MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXXXXXXXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0Oxdollcc::::::::ccloodxO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0kdlc;,,''''''''''''''''''''',,,;cldkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWN0koc;,'''''''''''''''''''''''''''''''''',;cox0NWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWXOdc;,'''''''''''''''''''''''''''''''',;:;,,'''',;cdOXWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN0dc,''''''''''''''''''''''''''''''',''',oKX0l,',,''''',cd0NMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWXkl;''''''''''''''''''''''''''''''''''''''cKMMXl'',,''''''',;lkXMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWXkc,''''''''''''''''''''''''''''''''''''''';kWMMWO:,,,,''''''''',ckXWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMNkc,'''''''''''''''''''''''''''''''''''''''',oXMMMMWKo;'',,''''''''',ckNMMMMMMMMMMMMMM
MMMMMMMMMMMMW0l,'''''''''''''''''''''''''''''''''''''''''':OWMMMMMMNOl,'','''''''''',l0WMMMMMMMMMMMM
MMMMMMMMMMMNx:,'''''''''''',,'''''''''''''''''''''''''''',dNMMMMMMMMMNOl;,''''','''''';xXMMMMMMMMMMM
MMMMMMMMMWKo,''''''''''''''''''''''''''''''''''''''''''''cKMMMMMMMMMMMMN0dc,''''''',''',oKWMMMMMMMMM
MMMMMMMMW0c,''''''''''','''''''''''''''''''''''''''''''';kWMMMMMMMMMMMMMMWXOdc;,'''''''',c0WMMMMMMMM
MMMMMMMWOc,''''''''''',,''''''''''''''''''''''''''''''',oXMMMMMMMMMMMMMMMMMMWN0kdl:;,'''',cOWMMMMMMM
MMMMMMW0c,'',''''''''''''''''',''''''''''''''''''','''':OWMMMMMMMMMMMMMMMMMMWWWWNX0kd:,''''c0WMMMMMM
MMMMMMKl,'',,''''''''''''''''''''''''''''''''''''''''',dNMMN0kxxxxxdddddddoooolllcc::,,'''',lKMMMMMM
MMMMMNd,''''''''''''''''''''''''''''''''''''''''''''''cKMMWk;''''''''''''''''''''''''''''''',dNMMMMM
MMMMWO:''''''''''''''''''''''''''''''''''''''''','''';kWMM0c',,'''''''''''''''''''''''''''''':OWMMMM
MMMMXo,''''''''''''''''''''''''''''''''''''''''''',',oXMMXo,''''''''''''''''''''''''',''''''',oXMMMM
MMMMO:'''''''''''''''''''''''''''''''''''''''''''''':0MMWk;'''''''''''''''''''''''','''''''''':OMMMM
MMMWx,',''''''''''''''''''''''''''''''''''''''''''',xNMMKc'''''''''''''''''''''''''''''''''''',xWMMM
MMMXo,''''''''''''''''''''''''''''''''''''''''''',,lKMMNd,'''''''''''''''''''''''''''''''',''',oXMMM
MMMKl'''''''''''''''''''''''''''''''''''''''''''';ckWMWO:''''''''''''''''''''''''''''''''''',''lKMMM
MMMKc''''''''''''''''''''''''''''''''''''''''''',o0XMMKl,''''''''''''''''''''''''''''''''''''''cKMMM
MMMKl''''''''''''''''''''',''''''',''''''''''''':0WMMNx,'''''''''''''''''''''''''''''''''''''''lKMMM
MMMXo''',''''''','''''''''''''''''''',;:cclllcccxNMMW0:',,,''''''''''''''''''''''''''''''''''''lXMMM
MMMNd,',,''''''''''''''''''''''',;cdk0KXNNWWWNNNWMMMNx;,'''''''''''''''''''''''''''''''''''''',dNMMM
MMMWk;''''''''''''''''''''''',;lkKNWMMMMMMMMMMMMMMMMWN0xl;'''''''''''''''''''''''''''''''''''';kWMMM
MMMMKl''''''''''''''''''''',:d0NMMMMMMMMMMMMMMMMMMMMMMMMN0o;''',''''''''''''''''''''''''''''''lKMMMM
MMMMWx;''''''''''''''''''';o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l,'''''''''''''''''''''','''''''';xWMMMM
MMMMMXl,''''',',''''''''':kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx;''''''''''''''''''''''''''''',lXMMMMM
MMMMMWO:'',''''''''''''',lkO00KKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMNx;'''''''''''''''''''''''''''':OWMMMMM
MMMMMMWk;'''''''''''''''',,,,,;;:clodk0KNWMMMMMMMMMMMMMMMMMMMMNd,''''''''''''''''''''''''',;kWMMMMMM
MMMMMMMNx;''''''''''''''''''''''''''',,;coxOXWMMMMMMMMMMMMMMMMMKc''''''''''''''''''''''''';xNMMMMMMM
MMMMMMMMNx;''''',,;;:cccccc::;,,''''',''''',:lxOXWMMMMMMMMMMMMMNd,''''''''''''''''',,'''';xNMMMMMMMM
MMMMMMMMMNkc:coxk0KXXNNNNNNXXK0Okdoc:;,'''''''',:ldx0NWMMMMMMMMWx,'''''''''''''''''','',:kNMMMMMMMMM
MMMMMMMMMMWXXNWMMMMMMMMMMMMMMMMMMMWNX0kdl:,,'''''''',:ok0XWMMMMWx,'''''''''''''''''',',l0WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0koc;,''''''',,:ldkOK0o,'''''''''''''',''',:xXWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkoc:;,''''''',,;;,''''''''''''''''',;o0WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWX0OkxxddddxxkO0KNWMMMMMMMMMMMMWNXKkdl;,''''''''''''''''',,'''',cd0NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWKd;,''''''''',,;cldk0XWMMMMMMMMMMMMMNXOxoc:,,''''''''''''',;cdOXWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN0dc,'','''''''''',;:ox0XWMMMMMMMMMMMMMWNX0kxdolccccclodxOKNWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWXOo:,''''''''''''''',:okKNMMMMMMMMMMMMMMMMMWWNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXOdl;,'''''''''''''',;cdOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOxoc;,''',''''''''',,:lx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNKOxdoc:;;,,,,,,'',,,,:ox0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWNNXXXXXXNWWWXOdl:;;cdkOOOkxddxxOKNWWWWWWWWWXKXNWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMW0c,,,,,,,,dNM0:'',;;,.,oXMMNd;'..':OMMMMWXkl;,'';kWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO. cO00000XWMx.'kNWWNO;.c0XWX0o..xKNMMMKo'.;ok0x;oXMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK,.xMMMMMMMMMx.,KMMMMMx.'lOMMMk.'0MMMM0,.c0WMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK, ,lllccxNMWd.,KMMWNO;.cOXMMMk.'0MMMNc cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK, ,cllloONMK; .,cc:,.,dXMMMMMk.'0MMMK,.xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK,.xMMMMMMMMWo..cooox0NMMMMMMMk.'0MMMNc cXMMMMW0dOWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK, ;dxddolkNMx.,KMMMMMMMMMMW0x: .lkKMM0;.;x0KOl.'xWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNkc:;;;:clOWMk.:XMMMMMMMMMMNx:;;;;cOWMMNx:,,,,;oKWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMNKXWMMMMMMMMMMMMWWWWWWMMMMMMWNXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNXNXXXXXXNMWKXWMMMMMWKKNMMWXKKXXXWMMWXOxdoodOXWMMMMWNNXXNNNNXXNWMWXXKKXXNMMMMWNXXXXXXNWMMMMMWNNNNWM
,,,'.',,,,dXx.:XMMMMM0,'kMWk;'..';xWNo..':::,.'oXMMWk;,,,'.',,,;kWO:,..',dNM0c,,,,,,,,oXMMW0o:,,,,;x
OOOl..dO00XWd ,KMMMMMO..xMMNKx..oKNMWd..OMMMW0;.lNMMX0OOk; ;k000NMWKk' c0NMM0' :O0000KXWMWd..lxOOxdO
MMMx.,KMMMMWd ,KMMMMMO..xMMMM0'.kMMMMO..OMMMMNc :NMMMMMMNc cNMMMMMMMX;.dWMMMX; dWMMMMMMMMX; cKWMMMMM
MMMx.,KMMMMWd .cooooo:. cKMMM0'.kMMMMO..kNXKx;.,0WMMMMMMNc cNMMMMMMMX;.dWMMMX; 'clcccdNMMWO:.',:cdON
MMMx.,KMMMMWd  ',,,,,.  ,0MMM0'.kMMMMO. .,'. 'dXMMMMMMMMNc cNMMMMMMMX;.dWMMMX; 'lllooONMMMMWKOxol,.,
MMMx.,KMMMMWd ,0WWWWWk..xMMMM0'.kMMMMO..lOkl..oXMMMMMMMMNc cNMMMMMMMX;.dWMMMX; dWMMMMMMMMWXNWMMMMNl 
MMMx.,KMMMMWd ,KMMMMMO..xMWKxc. :x0WMO..OMMW0c.'xNMMMMMMNc cNMMMMMXkl. ;d0WMX; ,dddollxNMK:,lxO00x, 
MMMO;cXMMMMMO;lXMMMMMKc:0MWOc;;;;:xWMK:cKMMMMWO:,kWWMMMMWd,dWMMMMM0c;;;;:dNMWOc:;;;:clONMW0d:,'''':x
MMMWXXMMMMMMWNNMMMMMMWNNMMMMWWWWWWMMMWNXWMMMMMMNKNMMMMMMMNKNMMMMMMMWWWWWWMMMMMMMWWWWMMMMMMMMWX0OOKWM
